ゆっくりMovieMaker4（以下、本ソフト）はフリーソフトです。
本ソフトは(株)アクエストの音声合成ライブラリAquesTalkを使用しており、その著作権は同社に帰属します。

本ソフトを使用して作成した動画をニコニコ動画に公開する場合、コンテンツツリーを作成し、親作品に「nc236011」を登録してください。
登録方法：https://manjubox.net/ymm4/faq/etc/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%83%84%E3%83%AA%E3%83%BC%E3%81%AE%E7%99%BB%E9%8C%B2%E6%96%B9%E6%B3%95/
参考：http://commons.nicovideo.jp/tree/about

本ソフトには不具合が含まれている可能性があります。
本ソフトを使用することによって何らかの損害が発生した場合でも、作者は一切の責任を負わないものとします。自己責任で使用してください。
本ソフトを再配布することはできません。

予告なく使用条件と免責事項を変更することがあります。