@SineIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.SineIn)

@SineOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.SineOut)

@SineInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.SineInOut)

@QuadIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuadIn)

@QuadOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuadOut)

@QuadInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuadInOut)

@CubicIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.CubicIn)

@CubicOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.CubicOut)

@CubicInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.CubicInOut)

@QuartIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuartIn)

@QuartOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuartOut)

@QuartInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuartInOut)

@QuintIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuintIn)

@QuintOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuintOut)

@QuintInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.QuintInOut)

@CircIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.CircIn)

@CircOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.CircOut)

@CircInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.CircInOut)

@ExpoIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.ExpoIn)

@ExpoOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.ExpoOut)

@ExpoInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.ExpoInOut)

@BackIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.BackIn)

@BackOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.BackOut)

@BackInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.BackInOut)

@ElasticIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.ElasticIn)

@ElasticOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.ElasticOut)

@ElasticInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.ElasticInOut)

@BounceIn
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.BounceIn)

@BounceOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.BounceOut)

@BounceInOut
dofile(obj.getinfo("script_path") .. "easeinit.lua")
return GetValue(ease.BounceInOut)
